# Create-SOAP-WS-from-WSDL

./: README.txt
MessageConverterApachAxisClient/: MessageConverterArchitecture.txt  MessageConverterService2.xml  MessageConverterService2.xsd  readme.txt
MessageConverterApachAxisClient/InterbankMessageConverterClient/: .classpath  .project  MessageConverterClient.java  pom.xml
MessageConverterApachAxisClient/InterbankMessageConverterClient/src/main/java/com/york/messageconverter/webservices/client/: MessageConverterClientImpl.java
MessageConverterApachAxisClient/InterbankMessageConverterClient/src/test/java/com/york/messageconverter/webservices/client/test/: MessageConverterClientImplTest.java
MessageConverterApachAxisClient/InterbankMessageConverterClient/src/test/resources/: generateRequest.xml  generateResponse.xml  parseRequest.xml  parseResponse.xml  validateRequest.xml  validateResponse.xml
MessageConverterService-SpringWS/: README.txt
MessageConverterService-SpringWS/MessageConverterClient/: .project  pom.xml
MessageConverterService-SpringWS/MessageConverterClient/src/main/java/com/york/messageconverter/client/: ClientTest.java  SOAPMsgUtils.java  Tools.java  XMLConverter.java
MessageConverterService-SpringWS/MessageConverterClient/src/main/resources/: MessageConverterService.xsd
MessageConverterService-SpringWS/MessageConverterClient/src/test/resources/: generateRequest.xml  validateRequest.xml
MessageConverterService-SpringWS/MessageConverterServer/: .project  .springBeans  README.md  README.txt  pom.xml
MessageConverterService-SpringWS/MessageConverterServer/src/main/java/com/york/messageconverter/main/: SoapServerApplication.java
MessageConverterService-SpringWS/MessageConverterServer/src/main/java/com/york/messageconverter/server/: SoapMashallUnMashall.java
MessageConverterService-SpringWS/MessageConverterServer/src/main/java/com/york/messageconverter/utils/: SOAPUtils.java  Tools.java  XMLConverter.java
MessageConverterService-SpringWS/MessageConverterServer/src/main/java/com/york/messageconverter/webservices/: MessageConverterService.java  MessageConverterServiceImpl.java
MessageConverterService-SpringWS/MessageConverterServer/src/main/resources/: application.properties  generateResponse.xml  masterRecord.txt  parseResponse.xml  validateResponse.xml
MessageConverterService-SpringWS/MessageConverterServer/src/main/resources/xsd/: MessageConverterService.xsd
MessageConverterService-SpringWS/MessageConverterServer/src/test/resources/: parseRequest.xml
