server.port=9000
spring.application.name=InterbankMessageConverter

## MessageConverter Soap Service end point
service.endpoint=http://localhost:50000/InterbankMessageConverter/MessageConverterService